{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/bynara/:path*",
      "destination": "https://router.bynara.id/:path*"
    },
    {
      "source": "/api/groq/:path*",
      "destination": "https://api.groq.com/:path*"
    },
    {
      "source": "/api/openrouter/:path*",
      "destination": "https://openrouter.ai/:path*"
    }
  ]
}
